<!--pages/post/post.wxml-->
<import src="post-item/post-item-tpl.wxml"/>

<!-- 轮播图item -->
<view>
    <swiper indicator-dots="true" autoplay="true" interval="3000">
      <swiper-item>
        <image src="../../images/post/post-1@text.jpg"></image>
      </swiper-item>
      <swiper-item>
         <image src="../../images/post/post-2@text.jpg"></image>
      </swiper-item>
      <swiper-item>
         <image src="../../images/post/post-3@text.jpg"></image>
      </swiper-item>
    </swiper>
</view>
   <!-- 文章列表 wx:for循环输出 使用模板 post-item-tpl.wxml -->
<block wx:for="{{postList}}" wx:item="item" wx:for-index="idx">
      <!-- 使用...可以将数据展开 -->
      <view catchtap="onTapToDetail" data-post-id="{{item.postId}}">
          <template is="postItemTpl" data="{{...item}}"></template>
      </view>
</block>
